// -----------------------
// Variables @less
@mobile-breakpoint : 640;

// -----------------------
// Media Queries
@mobile 	: ~"all and (max-width: @{mobile-breakpoint}px)"; 	// Default
@non-mobile : ~"all and (min-width: @{mobile-breakpoint}px)"; 	// Matchs both @tablet and @desktop

// -----------------------
// Mixins @less
.unspaced() {
    margin: 0;
    padding: 0;
}
.full-size() {
    width: 100%;
    height: 100%;
}

// -----------------------
// Fonts
@font-face {
    font-family: 'smiley';
    src: url('../fonts/smiley.eot?22743220');
    src: url('../fonts/smiley.eot?22743220#iefix') format('embedded-opentype'),
        url('../fonts/smiley.woff?22743220') format('woff'),
        url('../fonts/smiley.ttf?22743220') format('truetype'),
        url('../fonts/smiley.svg?22743220#smiley') format('svg');
    font-weight: normal;
    font-style: normal;
}

// -----------------------
// CSS Variables
:root {
    --cube-size: 400px;
    --fg-color: #f0f0f0;
    --bg-color: #323232;
    --primary-color: #0095f6;
    --aux-color: #0af;
    --form-el-size: 30px;
    --form-el-spacing: 5px;
    --spacing: 2rem;
    --form-el-size-mobile: 26px;
    --spacing-mobile: 1rem;
}

// -----------------------
// Global Style Reset
html, body, ul, li, p, h1, form, button {
    .unspaced();
}
li { list-style: none }


// -----------------------
// Document
html {
    line-height: 1;
	text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
	word-break: break-word;
    cursor: default;

}
body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.6;
    background: var(--bg-color);
    color: var(--fg-color);
}
*, *:before, *:after {
	box-sizing: inherit;
	background-repeat: no-repeat;
}

// -----------------------
// Global
html, body, #app {
    .full-size();
    overflow: hidden;
}
a {
    color: var(--primary-color);
    text-decoration: none;
}

// -----------------------
// App
#app {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    &[v-cloak] { display: none; }

    // Background Scene
    &::before, &::after {
        content: '';
        display: block;
        position: absolute;
        z-index: -1;
    }
    &:before {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        background-image:
            radial-gradient(circle closest-side, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, .1) 25%, rgba(255, 255, 255, 0) 30%),
            radial-gradient(circle closest-side, rgba(255, 255, 255, .3) 0, rgba(255, 255, 255, 0) 35%),
            radial-gradient(circle closest-side, rgba(255, 255, 255, .1) 0, rgba(255, 255, 255, 0) 100%, var(--bg-color));
    }
    &:after {
        bottom: 0;
        left: 0;
        width: 200%;
        height: 50%;
        margin-left: -50%;
        border-radius: 50% 50% 0 0;
        background-color: var(--bg-color);
        box-shadow:
            inset 0 1px 2px 0 var(--bg-color),
            0 0 3px 3px var(--bg-color);
        background-image:
            radial-gradient(ellipse at top center, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 15%),
            linear-gradient(transparent, transparent 50%, var(--bg-color)),
            linear-gradient(90deg, var(--bg-color), var(--bg-color) 30%, rgba(0, 0, 0, .15) 40%, rgba(0, 0, 0, .15) 60%, var(--bg-color) 70%, var(--bg-color)),
            linear-gradient(rgba(0, 0, 0, .25), var(--bg-color) 35%);
    }
}

// -------------
// #app > header
/*
header {
    padding: 2rem;
    text-align: center;

    h1 {
        display: inline-block;
        font-size: 100%;
        font-weight: 500;

        i {
            opacity: .5;
        }
    }
    p {
        display: inline-block;
        margin: 0 0 1rem .5rem;
    }
    form {
        white-space: nowrap;
        position: relative;
        display: flex;


        input, select {
            border: none;
            border-radius: 0;
            line-height: 30px;
            height: 30px;
        }

        label {
            position: absolute;
            top: 0;
            left: 10px;
            display: block;
            line-height: 30px;
            color: var(--primary-color);
            font-weight: bold;
        }
        input[type="text"] {
            background: #fff;
            padding: 0 5px 0 25px;
            box-shadow: inset 0 1px 0 rgba(0, 0, 0, .15);
            width: 12rem;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: #fff;
            padding: 0 1rem;
            width: 9rem;
            box-shadow: 0 5px 15px -10px rgba(0, 0, 0, .25);
            margin: 0 1rem;
            border-radius: 2px;
        }
        input[type="submit"] {
            background: var(--aux-color);
            color: #fff;
            padding: 0 2rem;
            box-shadow: 0 5px 15px -10px rgba(0, 0, 0, .25);
            cursor: pointer;
            transition: all .35s;
            border-radius: 2px;

            &:hover {
                background: var(--primary-color);
            }
        }
    }
}
*/

header {
    display: flex;
    width: 100%;
    height: 54px;
    background: #fff;
    color: #262626;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .75);
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;

    > h1 {
        font-size: 1.6rem;
        strong { display: none; }

        a { color: var(--bg-color); }
        a:hover { color: var(--primary-color); }
    }

    > form {

        input, select {
            border-radius: 4px;
            line-height: 28px;
            height: 28px;
            margin: 0 .25rem;
            padding: 0;
            vertical-align: baseline;
            font: inherit;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            border: solid 1px #dbdbdb;
            background-color: #fff;

            border: solid 1px #dbdbdb;
            background: #fff;
            width: 11rem;

        	padding: 0 1.5em 0 .5em;

            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 292.4 292.4'%3E%3Cpath fill='%230095f6' d='M287 69a18 18 0 00-13-5H18c-5 0-9 2-12 5a18 18 0 00-6 13c0 5 2 10 5 13l128 128c4 4 8 5 13 5s9-1 13-5L287 95c4-3 5-8 5-13s-2-9-5-13z'/%3E%3C/svg%3E");
        	// background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
        	background-repeat: no-repeat;
        	background-position: right .7em top 50%;
        	background-size: .65em auto;
        }

        select::-ms-expand {
        	display: none;
        }
        select:hover {
        	border-color: #888;
        }
        select:focus {
        	border-color: #aaa;
        	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        	box-shadow: 0 0 0 3px -moz-mac-focusring;
        	color: #222;
        	outline: none;
        }
        select option {
        	font-weight:normal;
        }


        label {
            position: relative;
            strong {
                line-height: 28px;
                position: absolute;
                left: 15px;
                display: inline-block;
                color: var(--primary-color);
                font-weight: 500;
            }
            input[type="text"] {
                border: solid 1px #dbdbdb;
                background: #fafafa;
                padding: 0 5px 0 30px;
                width: 14rem;
                font-weight: 300;
            }
        }

        input[type="submit"] {
            background: var(--primary-color);
            color: #fff;
            padding: 0 1.2rem;
            box-shadow: 0 5px 15px -10px rgba(0, 0, 0, .25);
            cursor: pointer;
            transition: all .35s;
            font-weight: 500;
            border: none;

            &:hover {
                background: var(--aux-color);
            }
        }
    }

    > details {
        > div {
            display: none;
        }
    }
}



// -------------
// #app > main
main {
    position: relative;
    width: var(--cube-size);
    height: var(--cube-size);
    margin-top: 0;
    perspective: ~"calc( var(--cube-size) * 2 )";
    transition: all .5s;
}

    // main > .cube
    .cube,
    .cube > div a,
    .cube > div a img {
        display: block;
        .full-size();
    }
    .cube {
        position: relative;
        transform-style: preserve-3d;
        transform: translateZ( ~"calc( var(--cube-size) / 2 )" );
        transform-origin: center center;
        transition: all .5s;

        > div {
            position: absolute;
            width: var(--cube-size);
            height: var(--cube-size);
            overflow: hidden;
            transition: all .5s;

            a img {
                object-fit: cover;
                object-position: center center;
            }

            &:nth-child(1) { transform: rotateY(  0deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
            &:nth-child(2) { transform: rotateY( 90deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
            &:nth-child(3) { transform: rotateY(180deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
            &:nth-child(4) { transform: rotateY(-90deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
            &:nth-child(5) { transform: rotateX( 90deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
            &:nth-child(6) { transform: rotateX(-90deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
        }
    }

    // main > .cube-shadow
    .cube-shadow {
        position: absolute;
        top: 100%;
        z-index: -1;
        width: 100%;
        height: 10%;
        background-image: radial-gradient(closest-side, rgba(0, 0, 0, .2), transparent);
        transition: all .5s;
    }

// -------------
// #app > footer
footer {

    text-align: center;
    padding: 2rem;
    width: 100%;
    color: rgba(255, 255, 255, .5);
    font-weight: 300;

    li, button { .icon() }

    ul {
        margin: 0 auto;
        display: grid;
        grid-gap: var(--form-el-spacing);

        li {
            display: block;
            width: 100%;
            height: 100%;

            button {
                cursor: pointer;
                display: block;
                line-height: 1;
                width: var(--form-el-size);
                height: var(--form-el-size);
                border: none;
                background: #fff;
                box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .25);
                color: var(--primary-color);
                transition: all .35s ease-in-out;
                border-radius: 2px;

                &:hover {
                    color: #000;
                    box-shadow: none;
                }
                &:focus, &:active { outline: none }
            }
            &.active {
                button {
                    color: #fff;
                    box-shadow: none;
                    background: var(--aux-color);
                }
            }
        }
    }
}

// -------------
// -------------


// -------------
// Button Set
ul.cube-action {
    position: absolute;
    bottom: var(--spacing);
    left: var(--spacing);
    height: ~"calc( (var(--form-el-size) * 4) + (var(--form-el-spacing) * 3) )"; // 135px;
    width: var(--form-el-size);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

ul.cube-sideselector {
    position: absolute;
    bottom: var(--spacing);
    right: var(--spacing);
    width: ~"calc( (var(--form-el-size) * 3) + (var(--form-el-spacing) * 2) )";
    height: ~"calc( (var(--form-el-size) * 4) + (var(--form-el-spacing) * 3) )";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        ". top ."
        "left front right"
        ". bottom ."
        ". back ."
        ;

    li {
        &.top { grid-area: top; }
        &.left { grid-area: left; }
        &.front { grid-area: front; }
        &.back { grid-area: back; }
        &.right { grid-area: right; }
        &.bottom { grid-area: bottom; }
    }
}


// -------------
// -------------

// Helper Classes
.icon {
    font-family: "smiley";
}
i.icon {
    display: inline-block;
    padding: 0 3px;
    font-style: normal;
}
// .icon-pause:before { content: '\30'; } /* '0' */
// .icon-left-thin:before { content: '\31'; } /* '1' */
// .icon-right-thin:before { content: '\32'; } /* '2' */
// .icon-up-thin:before { content: '\33'; } /* '3' */
// .icon-down-thin:before { content: '\34'; } /* '4' */
// .icon-level-down:before { content: '\35'; } /* '5' */
// .icon-level-up:before { content: '\36'; } /* '6' */
// .icon-zoom-in:before { content: '\37'; } /* '7' */
// .icon-zoom-out:before { content: '\38'; } /* '8' */
// .icon-play:before { content: '\39'; } /* '9' */
.icon-cube:before { content: '\63'; } /* 'c' */
.icon-github:before { content: '\67'; } /* 'g' */
// .icon-lock:before { content: '\6c'; } /* 'l' */
.icon-twitter:before { content: '\74'; } /* 't' */
// .icon-lock-open:before { content: '\75'; } /* 'u' */


// -----------------------
// Responsiveness
@media @mobile {

    body { font-size: 1.2em; }
    header {
        padding: var(--spacing-mobile);

        form {
            select { margin: 0 .5rem; }
            input[type="submit"] { padding: 0 1rem; }
        }
    }

    footer {
        text-align: left;
        padding: 0 var(--spacing-mobile) var(--spacing-mobile) 5rem;

        p span { display: none }
        ul li {
            button {
                width: var(--form-el-size-mobile);
                height: var(--form-el-size-mobile);
            }
        }
    }
    ul.cube-action {
        bottom: var(--spacing-mobile);
        left: var(--spacing-mobile);
        height: ~"calc( (var(--form-el-size-mobile) * 4) + (var(--form-el-spacing) * 3) )";
        width: var(--form-el-size-mobile);
    }

    ul.cube-sideselector {
        bottom: var(--spacing-mobile);
        right: var(--spacing-mobile);
        width: ~"calc( (var(--form-el-size-mobile) * 3) + (var(--form-el-spacing) * 2) )";
        height: ~"calc( (var(--form-el-size-mobile) * 4) + (var(--form-el-spacing) * 3) )";
    }
}
